# project-frankenstein

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/spring-cloud-config/: pom.xml
docs/: ARCHITECTURE_COMPARISON.md  ARCHITECTURE_PATTERNS_COMPARISON.md  CURRENT_ARCHITECTURAL_DECISIONS.md  DATABASE_ARCHITECTURE_ANALYSIS.md  HYBRID_READ_STRATEGY.md  JAVA_21_FEATURES.md  JAVA_21_INTEGRATION_PLAN.md  PROJECT_PLAN.md  TRANSACTION_PATTERNS.md
infrastructure/docker/postgres/: analytics-db-init.sql  infrastructure-db-init.sql  init.sql  inventory-db-init.sql  notification-db-init.sql  order-db-init.sql  payment-db-init.sql  pg_hba.conf  postgresql.conf  saga-init.sql  user-db-init.sql
infrastructure/localstack/: .gitignore  README.md  secrets-setup.sh  setup-env.sh
infrastructure/monitoring/filebeat/: filebeat.yml
infrastructure/monitoring/grafana/datasources/: datasources.yml
infrastructure/monitoring/logstash/pipeline/: logstash.conf
infrastructure/monitoring/prometheus/: prometheus.yml
scripts/: start-with-env.sh
scripts/setup/: dev-setup.sh
services/bff-service/: pom.xml
services/frontend-service/src/lib/: unleash-config.ts
services/inventory-service/: pom.xml
services/notification-service/: pom.xml
services/order-service/: pom.xml
services/payment-service/: pom.xml
services/product-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/frankenstein/user/application/commands/: RegisterUserCommand.java  UpdateUserProfileCommand.java
services/user-service/src/main/java/com/frankenstein/user/application/dto/: UserProfileDTO.java
services/user-service/src/main/java/com/frankenstein/user/application/queries/: GetUserProfileQuery.java  SearchUsersQuery.java
services/user-service/src/main/java/com/frankenstein/user/domain/aggregates/: AggregateRoot.java
services/user-service/src/main/java/com/frankenstein/user/domain/events/: DomainEvent.java  UserRegisteredEvent.java
services/user-service/src/main/java/com/frankenstein/user/infrastructure/java21/: PatternMatchingExamples.java  SealedClassesExample.java  SequencedCollectionsExample.java  StringTemplatesExample.java  VirtualThreadsExample.java
services/user-service/src/main/resources/: application.yml
